@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Baloo+Tamma+2:wght@700&display=swap');
*
{
    box-sizing: border-box;
    margin: 0;
    
}
/* ----------------------- HOME-------------------------------------------- */

.main_home
{
    display: flex;

}
.section_home
{
    /* background-color: aqua; */
    height: 100%;
    width: 40%;
    margin-left: 150px;
    padding: 80px 0 80px 30px   ;
    
}
.section_home h1
{
    font-family: 'Abril Fatface', cursive;
    font-size: 5vw;
    color:black;
    margin-bottom: 80px;
}
.menu_home
{
    display: flex;
    flex-direction: column;
    height: 420px;
    width: 100%;
    /* background-color: blueviolet; */
}
.menu_home a
{
    margin-bottom: 30px;
    font-size: 2vw;
    font-family: 'Baloo Tamma 2', cursive;
    color: black;
}
.menu_home div
{
    background-color:#FFDE05;
    margin-bottom: 12px;
    padding-left: 25px;
}
.cja_canvas
{
    /* background-color: brown; */
    width: 60%;
}

.texto_particles
{
    background-color: #FFDE05;
    height: 360px;
}
.texto_particles p, a{
    font-family: 'Baloo Tamma 2', cursive;
}
.texto_particles a
{
    color: #FF1FA4;
    font-size: 3vw;
}

.main_gracias
{
    background-color: #FFDE05;
    height: 100%;
   text-align: center;
   padding: 400px;
}
.main_gracias h1
{
    font-family: 'Abril Fatface', cursive;
    font-size: 6vw;
}
