<!DOCTYPE html>
<html lang="en" body style="height:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body style="height:100%;">
    <main class="main_home"> 
        <section class="section_home">
            <h1>Willkommen Project</h1>
            <div class="menu_home">
                <div><a href="particles.html">Particles</a></div>
                <div><a href="double.html">Double Random</a></div>
                <div><a href="gracie.html">Dankeschön</a></div>
            </div>
        </section>
      
    </main>
    <script src="../p5.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="../addons/p5.sound.js"></script>
    <script src="./js/home.js"></script>
   


</body>
</html>