<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <body style="height:100%;">
        <main class="main_home"> 
            <section class="section_home">
                <h1>Particles</h1>
                <div class="texto_particles">
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad tempore non voluptatem ex incidunt nemo quisquam! Voluptate, amet a laboriosam delectus repellendus, omnis necessitatibus, quos harum nihil similique consequatur ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad tempore non voluptatem ex incidunt nemo quisquam! Voluptate, amet a laboriosam delectus repellendus, omnis necessitatibus, quos harum nihil similique consequatur ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad tempore non voluptatem ex incidunt nemo quisquam! Voluptate, amet a laboriosam delectus repellendus, omnis necessitatibus, quos harum nihil similique consequatur ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad tempore non voluptatem ex incidunt nemo quisquam! Voluptate, amet a laboriosam delectus repellendus, omnis necessitatibus, quos harum nihil similique consequatur ullam?</p>
                    <a href="https://p5js.org/examples/simulate-particle-system.html">LINK P5.JS</a>
                </div>
            </section>
          
        </main>
</body>
<script src="../p5.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="../addons/p5.sound.js"></script>
    <script src="./js/particle.js"></script>
   
</html>